apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

def configDir = new File(rootDir, 'config')

ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    toolVersion = "6.19"
    configFile = new File(checkstyleConfigDir, "checkstyle.xml")
    configProperties.checkstyleConfigDir = checkstyleConfigDir
    //android studio doesn't load the code style file properly so is not really possible to
    // enforce a code style at the moment
    // ignoreFailures = true
}

task checkstyle(type: Checkstyle) {
    configFile file("${checkstyleConfigDir}/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}